{
    "manifest_version": 3,
    "name": "ApplyAI",
    "version": "1.0.0",
    "description": "Apply to jobs faster with AI-powered autofill, application tracking, and resume matching on major job boards.",
    "homepage_url": "https://apply-ai-extension.vercel.app",
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "action": {
        "default_title": "ApplyAI",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        },
        "default_popup": "popup/index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://apply-ai-extension.vercel.app/extension/connect*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://apply-ai-extension.vercel.app/*",
        "https://apply-ai-extension-production.up.railway.app/*"
    ]
}